body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
  }
  
  h1, h2, h3 {
    font-family: 'Roboto', sans-serif;
  }
  
  ul {
    padding: 0;
    list-style: none;
  }
  
  button {
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Responsive Layout */
  
  /* Desktop First */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .nav-links {
    display: flex;
    gap: 20px;
  }
  
  .hero {
    text-align: center;
    padding: 50px 20px;
    background: linear-gradient(to bottom, #007bff, #0056b3);
    color: white;
  }
  
  .features, .testimonials, .contact {
    padding: 40px 20px;
  }
  
  .feature-item {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
  }
  
  /* Mobile Adjustments */
  @media (max-width: 768px) {
    .nav-links {
      flex-direction: column;
      gap: 10px;
    }
  
    .feature-item {
      margin-bottom: 10px;
    }
  }
  
  @media (max-width: 480px) {
    .hero h1 {
      font-size: 1.8rem;
    }
  
    .hero p {
      font-size: 1rem;
    }
  }