.get-started-page {
    text-align: center;
    padding: 50px;
    background-color: #f9f9f9;
  
    h1 {
      font-size: 2.5rem;
      color: #007bff;
    }
  
    p {
      margin: 20px 0;
      font-size: 1.2rem;
      color: #333;
    }
  
    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s;
  
      &:hover {
        background-color: #0056b3;
      }
    }
  }
  