.home-page {
    .hero {
      padding: 50px 20px;
      background: linear-gradient(to bottom, #007bff, #0056b3);
      color: white;
      text-align: center;
  
      h1 {
        font-size: 3rem;
      }
  
      p {
        font-size: 1.2rem;
        margin: 20px 0;
      }
  
      button {
        padding: 10px 20px;
        background-color: #fff;
        color: #007bff;
        border: none;
        border-radius: 5px;
        font-size: 1rem;
        cursor: pointer;
  
        &:hover {
          background-color: #0056b3;
          color: #fff;
        }
      }
    }
  }
  